VITE_apiKey=AIzaSyB7gE6WTXpmvOGfkkmIy2suGvp8amRf0uc
VITE_authDomain=espresso-emporium-cb55b.firebaseapp.com
VITE_projectId=espresso-emporium-cb55b
VITE_storageBucket=espresso-emporium-cb55b.firebasestorage.app
VITE_messagingSenderId=773238513598
VITE_appId=1:773238513598:web:d1f171686c3d56e74363ef
